<!DOCTYPE html>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- End CSS -->

  <style type="text/css">
    .button-active {
      background-color: #ff8b38;
    }
    .icons {
      margin-right: 10px;
      vertical-align: -20%;
    }
    .collapsible {
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      border-left: 1px solid #ddd;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    }
    .collapsibleHeader {
      display: block;
      cursor: pointer;
      min-height: 3rem;
      line-height: 3rem;
      padding: 0 1rem;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }
    .collapsibleBody {
      border-bottom: 1px solid #ddd;
      box-sizing: border-box;
      padding: 2rem;
    }
    .w3-left-align{
      text-align:left!important;
    }
    .w3-container{
      padding:0.01em 16px
    }
    .w3-button {
      width:100%;
    }
    .w3-btn,.w3-btn-block,.w3-button{
      border:none;
      display:inline-block;
      outline:0;
      padding:6px 16px;
      vertical-align:middle;
      overflow:hidden;
      text-decoration:none!important;
      color:#fff;
      background-color:#000;
      cursor:pointer;
      white-space:nowrap
    }
    .w3-button{
      color:#000;
      background-color:#f1f1f1;
      padding:8px 16px;
    }
    .w3-button:hover{
      color:#fff!important;
      background-color:#ff8b38!important
    }
    .w3-button{
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    }
    .w3-button {
      width:100%;
      background-color:inherit;
      color:inherit;
    }
    .w3-button {
      background-color:inherit;
      color:inherit;
      white-space:normal;
      border-bottom: 1px solid #ddd;
      font-size: 16px;
    }
    .w3-block{
      display:block;
      width:100%;
    }
    .w3-hide{
      display:none!important;
    }
    .w3-show-block,.w3-show{
      display:block!important;
    }
    .w3-show-inline-block{
      display:inline-block!important;
    }
    .w3-animate-opacity {
      -webkit-animation:opac 0.9s;
      animation:opac 0.9s;
    }
    @-webkit-keyframes opac{from{opacity:0} to{opacity:1}}
  </style>

<body>

  <div class="collapsible">
    <!-- Notifications -->
    <button id="button1" onclick="myFunction('Demo1')" class="w3-button w3-block w3-left-align collapsibleHeader"><i class="material-icons icons">announcement</i>Notifications</button>
    <div id="Demo1" class="w3-hide w3-container collapsibleBody w3-animate-opacity">
      <p>Some text..</p>
    </div>
    <!-- End Notifications -->

    <!-- Schedule a ... -->
    <button onclick="myFunction('Demo2')" class="w3-button w3-block w3-left-align collapsibleHeader"><i class="material-icons icons">today</i>Schedule</button>
    <div id="Demo2" class="w3-hide w3-container collapsibleBody w3-animate-opacity">
      <p>Some other text..</p>
    </div>
    <!-- End Schedule a ... -->

    <!-- View Items -->
    <button onclick="myFunction('Demo3')" class="w3-button w3-block w3-left-align collapsibleHeader"><i class="material-icons icons">view_quilt</i>View Items</button>
    <div id="Demo3" class="w3-hide w3-container collapsibleBody w3-animate-opacity">
      <p>Some other text..</p>
    </div>
    <!-- End View Items -->

    <!-- Account Information -->
    <button onclick="myFunction('Demo4')" class="w3-button w3-block w3-left-align collapsibleHeader"><i class="material-icons icons">perm_identity</i>Account Information</button>
    <div id="Demo4" class="w3-hide w3-container collapsibleBody w3-animate-opacity">
      <p>Some other text..</p>
    </div>
    <!-- End Account Information -->

  </div>

  <script>

    document.addEventListener('DOMContentLoaded', function () {
      document.getElementById('button1').click();
    });

    var count1 = 0;
    var count2 = 0;
    var count3 = 0;
    var count4 = 0;

    function myFunction(id) {

      var ids = ['Demo1', 'Demo2', 'Demo3', 'Demo4'];

      if (id === 'Demo1'){
        for (var i = 0; i < ids.length; i++) {
          if (ids[i] === 'Demo1') {
              ids.splice(i, 1);
          }
        }
        count1 += 1;
        if (count1 % 2 === 0) {
          document.getElementById(id).classList.remove('w3-show');
        } else {
          document.getElementById(id).classList.add('w3-show');
          document.getElementById(id).classList.add('button-active');
          ids.forEach(function(y) {
            if (document.getElementById(y).className.indexOf("w3-show") !== -1) {
              document.getElementById(y).classList.remove('w3-show');
              if (y.indexOf('2') !== -1) {
                count2 += 1;
              } else if (y.indexOf('3') !== -1) {
                count3 += 1;
              } else if (y.indexOf('4') !== -1) {
                count4 += 1;
              }
            }
          });
        }
      } else if (id === 'Demo2'){
        for (var i = 0; i < ids.length; i++) {
          if (ids[i] === 'Demo2') {
              ids.splice(i, 1);
          }
        }
        count2 += 1;
        if (count2 % 2 === 0) {
          document.getElementById(id).classList.remove('w3-show');
        } else {
          document.getElementById(id).classList.add('w3-show');
          document.getElementById(id).classList.add('button-active');
          ids.forEach(function(y) {
            if (document.getElementById(y).className.indexOf("w3-show") !== -1) {
              document.getElementById(y).classList.remove('w3-show');
              if (y.indexOf('1') !== -1) {
                count1 += 1;
              } else if (y.indexOf('3') !== -1) {
                count3 += 1;
              } else if (y.indexOf('4') !== -1) {
                count4 += 1;
              }
            }
          });
        }
      } else if (id === 'Demo3'){
        for (var i = 0; i < ids.length; i++) {
          if (ids[i] === 'Demo3') {
              ids.splice(i, 1);
          }
        }
        count3 += 1;
        if (count3 % 2 === 0) {
          document.getElementById(id).classList.remove('w3-show');
        } else {
          document.getElementById(id).classList.add('w3-show');
          document.getElementById(id).classList.add('button-active');
          ids.forEach(function(y) {
            if (document.getElementById(y).className.indexOf("w3-show") !== -1) {
              document.getElementById(y).classList.remove('w3-show');
              if (y.indexOf('2') !== -1) {
                count2 += 1;
              } else if (y.indexOf('1') !== -1) {
                count1 += 1;
              } else if (y.indexOf('4') !== -1) {
                count4 += 1;
              }
            }
          });
        }
      } else if (id === 'Demo4'){
        for (var i = 0; i < ids.length; i++) {
          if (ids[i] === 'Demo4') {
              ids.splice(i, 1);
          }
        }
        count4 += 1;
        if (count4 % 2 === 0) {
          document.getElementById(id).classList.remove('w3-show');
        } else {
          document.getElementById(id).classList.add('w3-show');
          document.getElementById(id).classList.add('button-active');
          ids.forEach(function(y) {
            if (document.getElementById(y).className.indexOf("w3-show") !== -1) {
              document.getElementById(y).classList.remove('w3-show');
              if (y.indexOf('2') !== -1) {
                count2 += 1;
              } else if (y.indexOf('1') !== -1) {
                count1 += 1;
              } else if (y.indexOf('3') !== -1) {
                count3 += 1;
              }
            }
          });
        }
      }

      console.log(count1);
      console.log(count2);
      console.log(count3);

    }

    // function myFunction(id) {
    //   var ids = ['Demo1', 'Demo2', 'Demo3'];
    //   ids.forEach(function(y) {
    //     document.getElementById(y).classList.remove('w3-show');
    //   });
    //   var x = document.getElementById(id);
    //   if (x.className.indexOf("w3-show") == -1) {
    //     x.className += " w3-show";
    //   } else { 
    //     x.className = x.classList.remove("w3-show");
    //   }
    //   window.scrollTo(0, 0);
    // }
  </script>

</body>
</html>
